spring.application.name=spring_examprojectmanager

spring.datasource.url=jdbc:mysql://localhost:3308/db_springpizzeria

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true

#date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#x disable page error 'Whitelabel Error Page' and redirect to ur custom error page
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

#x debug view tables in console
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
