spring.application.name=spring_examprojectmanager
    #if doesn't find SPRING_APP_NAME use default spring_examprojectmanager

spring.datasource.url=jdbc:mysql://localhost:3308/spring_examprojectmanager  
    #NAME MY NEW DB

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
   #${} in application.properties java searc this var in  vars inner jvm/application->env vars->this file->external sources

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=never
  #don't execute the empty custom files schema.sql and import.sql 

#spring.sql.init.mode=always  if u use spring.sql.init.mode=never disabilitate this
spring.jpa.defer-datasource-initialization=true  
  #await the DB is completely builded before makes queries (otherwise can ask for a tabel still not builded)!!

spring.jpa.hibernate.ddl-auto=update
  #how control schemas(tabs) on db at the start/end

spring.mvc.hiddenmethod.filter.enabled=true
  #for using professional api restful api e.g. <input type="hidden" name="_method" value="put" />  @PutMapping

#date formatting
spring.mvc.format.date=yyyy/MM/dd
spring.mvc.format.date-time=yyyy/MM/dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#x disable page error 'Whitelabel Error Page' and redirect to ur custom error page
# server.error.whitelabel.enabled=false
# server.error.include-message=always
# server.error.path=/error
  
#x debug view tables in console
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
